<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1639" measuredH="1771" mockupW="1186" mockupH="1771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="453" y="0" w="1186" h="1771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Macuspana%0Ahttp%3A//macuspana.gob.mx</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="464" y="87" w="272" h="174" measuredW="298" measuredH="169" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/descarga.jpg</src>
        <text>Logo%20del%20municipio%20de%20macuspana</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="737" y="154" w="872" h="113" measuredW="614" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Mensaje%20del%20alcalde%2C%20Directorio%2CTr%E1mites%20y%20Servicios%2CTransparencia%2CBoletines</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="1445" y="87" w="70" h="59" measuredW="28" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/instagram.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="1530" y="87" w="70" h="59" measuredW="30" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/twitter.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1210" y="87" w="128" h="59" measuredW="69" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/youtube.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1360" y="87" w="70" h="59" measuredW="27" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/facebook.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CoverFlow" x="491" y="267" w="1136" h="364" measuredW="493" measuredH="198" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/images.jpg</src>
        <value>21</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="491" y="830" w="246" h="147" measuredW="180" measuredH="169" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/Pueblos%2520indigenas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="491" y="992" w="246" h="114" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20per%20ad%20vitae%20reformidans.%20Lobortis%20appellantur%20vel%20et%2C%20in%20tation%20munere%20dolores%20vis.%20No%20alia%20tantas%20noster%20mei.%20Te%20tale%20ferri%20tractatos%20ius%2C%20vix%20copiosae%20mediocritatem%20eu%2C%20ius%20te%20justo%20constituam.%20Usu%20putant%20commune%20eu%2C%20has%20laoreet%20urbanitas%20eu%2C%20has%20movet%20lobortis%20no.%20In%20qui%20quem%20patrioque%20liberavisse%2C%20te%20sonet%20repudiandae%20sit%2C%20vocibus%20facilis%20vis%20ne.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="464" y="649" w="1092" h="102" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQue%20pasa%20en%20Twitter%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="626" y="690" w="868" h="-1" measuredW="1721" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20per%20ad%20vitae%20reformidans.%20Lobortis%20appellantur%20vel%20et%2C%20in%20tation%20munere%20dolores%20vis.%20No%20alia%20tantas%20noster%20mei.%20Te%20tale%20ferri%20tractatos</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="760" y="830" w="246" h="147" measuredW="290" measuredH="174" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/descarga%2520%282%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="1038" y="830" w="246" h="147" measuredW="259" measuredH="194" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/images%2520%281%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="1318" y="830" w="246" h="147" measuredW="298" measuredH="169" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/descarga.jpg</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="760" y="992" w="246" h="114" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20per%20ad%20vitae%20reformidans.%20Lobortis%20appellantur%20vel%20et%2C%20in%20tation%20munere%20dolores%20vis.%20No%20alia%20tantas%20noster%20mei.%20Te%20tale%20ferri%20tractatos%20ius%2C%20vix%20copiosae%20mediocritatem%20eu%2C%20ius%20te%20justo%20constituam.%20Usu%20putant%20commune%20eu%2C%20has%20laoreet%20urbanitas%20eu%2C%20has%20movet%20lobortis%20no.%20In%20qui%20quem%20patrioque%20liberavisse%2C%20te%20sonet%20repudiandae%20sit%2C%20vocibus%20facilis%20vis%20ne.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="1038" y="992" w="246" h="114" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20per%20ad%20vitae%20reformidans.%20Lobortis%20appellantur%20vel%20et%2C%20in%20tation%20munere%20dolores%20vis.%20No%20alia%20tantas%20noster%20mei.%20Te%20tale%20ferri%20tractatos%20ius%2C%20vix%20copiosae%20mediocritatem%20eu%2C%20ius%20te%20justo%20constituam.%20Usu%20putant%20commune%20eu%2C%20has%20laoreet%20urbanitas%20eu%2C%20has%20movet%20lobortis%20no.%20In%20qui%20quem%20patrioque%20liberavisse%2C%20te%20sonet%20repudiandae%20sit%2C%20vocibus%20facilis%20vis%20ne.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="1318" y="992" w="246" h="114" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20per%20ad%20vitae%20reformidans.%20Lobortis%20appellantur%20vel%20et%2C%20in%20tation%20munere%20dolores%20vis.%20No%20alia%20tantas%20noster%20mei.%20Te%20tale%20ferri%20tractatos%20ius%2C%20vix%20copiosae%20mediocritatem%20eu%2C%20ius%20te%20justo%20constituam.%20Usu%20putant%20commune%20eu%2C%20has%20laoreet%20urbanitas%20eu%2C%20has%20movet%20lobortis%20no.%20In%20qui%20quem%20patrioque%20liberavisse%2C%20te%20sonet%20repudiandae%20sit%2C%20vocibus%20facilis%20vis%20ne.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="641" y="1106" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leer%20m%E1s...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="914" y="1106" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leer%20m%E1s...</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="1106" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leer%20m%E1s...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1470" y="1106" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leer%20m%E1s...</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="491" y="784" w="343" h="-1" measuredW="212" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <state>up</state>
        <text>Boletines%20informativos</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="482" y="766" w="1074" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="482" y="814" w="1074" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="491" y="1148" w="509" h="204" measuredW="248" measuredH="162" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/descarga%2520%286%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="1055" y="1148" w="509" h="204" measuredW="432" measuredH="117" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/descarga%2520%287%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="491" y="1522" w="1073" h="170" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="517" y="1551" w="109" h="112" measuredW="156" measuredH="156" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/descarga%2520%281%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="653" y="1539" w="446" h="137" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%3A%20Calle%20principal%20No.%20123%20Col.%20Centro.%20CP.00000%0A%20%0ATel%E9fono%3A%20%28044%29%20000-00-200-00%0A%20%0AFax%3A%20%28044%29%20000-00-200-00%0A%20%0A%20%0ACorreo%20electr%F3nico%3A%20buzon@macuspana.gob.mx</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="760" y="1374" w="235" h="128" measuredW="256" measuredH="192" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/descarga%2520%284%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="497" y="1374" w="235" h="128" measuredW="260" measuredH="194" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/descarga%2520%285%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="1323" y="1374" w="235" h="128" measuredW="263" measuredH="191" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/descarga%2520%283%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="1060" y="1374" w="235" h="128" measuredW="295" measuredH="171" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/descarga%2520%281%29.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="491" y="677" w="70" h="59" measuredW="30" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/twitter.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="868" y="1707" w="276" h="-1" measuredW="228" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%20los%20derechos%20reservados%20@2015</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="626" y="1564" w="23" h="27" measuredW="15" measuredH="15" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../buzon/WEISS/Iconos/telefono.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="626" y="1636" w="23" h="27" measuredW="35" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../buzon/WEISS/Iconos/buzon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="1198" y="1551" w="311" h="128" measuredW="891" measuredH="609" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/jorge/Desktop/assets/google.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>